APP_NAME=react-starter-kit
# make sure this is generated
FACEBOOK_APP_ID=xxx
FIREBASE_API_KEY=AIzaWyBmR1g6EOuayu7NloXEfuamXxlyYD6bxe4
FIREBASE_AUTH_DOMAIN=saronia-react.firebaseapp.com
FIREBASE_DATABASE_URL=https://saronia-react.firebaseio.com
FIREBASE_STORAGE_BUCKET=saronia-react.appspot.com
FIREBASE_MESSAGING_SENDER_ID=324219753285
NODE_ENV=development
SEGMENT_WRITE_KEY=xxx
